
services:
  backend: 
    image: custom:15
  frontend:
    ports:  !override
      - "8086:8080"
  scheduler:
    image: custom:15
  queue-long:
    image: custom:15
  queue-short:
    image: custom:15